version: '3.4'
services:

  identifier:
    build: .
    stdin_open: true
    tty: true
    entrypoint: python identifier.py
    restart: always
    networks:
      - grpc
    ports:
      - 50052:50052
    deploy:
      replicas: 2

  invoice:
    build: .
    stdin_open: true
    tty: true
    entrypoint: python invoice.py
    restart: always
    networks:
      - grpc
    ports:
      - 50051:50051
    environment:
      ACME_IDENTIFIER_URL: identifier:50052
    depends_on:
      - identifier

networks:
  grpc:

